{
  "name": "jxmked",
  "version": "1.2.2",
  "description": "Personal Portfolio",
  "main": "./dist/main.js",
  "scripts": {
    "dev:sass": "sass --watch --style=expanded --embed-sources \"./src/styles/index.scss:dist/index.css\"",
    "dev:tsc": "tsc --watch -p tsconfig.json",
    "minify": "uglifyjs dist/index.js --mangle toplevel=true -O quote_keys=true -o dist/index.js && html-minifier index.html -c html-minifier.json -o index.html",
    "build": "tsc -p tsconfig-build.json && sass --style=compressed --no-source-map \"./src/styles/index.scss:dist/index.css\" && npm run minify",
    "dev": "concurrently --raw \"npm run dev:tsc\" \"npm run dev:sass\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jxmked/jxmked.git"
  },
  "keywords": [
    "portfolio",
    "personal-porfolio"
  ],
  "author": "jxmked <jamc015lol@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jxmked/jxmked/issues"
  },
  "homepage": "https://jxmked.github.io/jxmked/",
  "devDependencies": {
    "@types/localforage": "0.0.33",
    "concurrently": "^7.4.0",
    "html-minifier": "^4.0.0",
    "modernizr": "^3.12.0",
    "sass": "^1.54.9",
    "typescript": "^4.8.2",
    "uglify-js": "^3.17.4"
  }
}
